# flutter-jpush

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/elift/flutterjpush/: ExampleUtil.java  FlutterJpushPlugin.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/elift/flutterjpushexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_jpush.podspec
ios/Classes/: FlutterJpushPlugin.h  FlutterJpushPlugin.m
lib/: flutter_jpush.dart
