group 'cn.elift.flutterjpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME : "cn.elift.flutterjpushexample", //applicationId
//                JPUSH_APPKEY : "appkey", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
}
